## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Time Sensitive Real Interview Questions-2 <br> (28 Jun 22)</p>

### Use 'sales_082020.csv' and 'currency_rates_082020_EUR.csv' files

**Import libraries**

In [1]:
import numpy as np
import pandas as pd

# 1. Which country made the highest percentage of purchases?

In [44]:
cr = pd.read_csv("currency_rates_082020_EUR.csv")
df = pd.read_csv("sales_082020.csv")
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [32]:
type(df["date"][1])

str

In [34]:
type(cr["date"][1])

str

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 237671 entries, 0 to 237670
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
 10  rate            0 non-null       float64
dtypes: float64(2), object(9)
memory usage: 21.8+ MB

In [6]:
cr

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [3]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [11]:
cr.columns
cr.count()
cr.sample(10)

    currency       date       rate
105      ILS   8/6/2020    4.03225
124      THB   8/5/2020   36.84400
169      SGD  8/10/2020    1.61271
214      BRL   8/5/2020    6.28390
31       AUD   8/2/2020    1.64864
108      ILS   8/9/2020    4.02085
113      PLN   8/4/2020    4.39693
149      JPY  8/10/2020  124.41000
196      HUF   8/7/2020  346.16000
120      THB   8/1/2020   36.82100

In [45]:
df.head(1)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03

In [73]:
cr["date"]=cr["date"].astype("datetime64")
df["date"]=df["date"].astype("datetime64")
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [74]:
pd.merge(df, cr, on=["currency","date"], how="left")

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.899350
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,0.902780
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,0.902860
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,0.902780
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,0.902780
...,...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06,0.903835
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05,1.187255
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05,0.904500
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05,0.904500
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06,1.187590

In [95]:
cr[(cr["date"]=="2020-08-05") & (cr["currency"]=="USD")]

   currency       date      rate
24      USD 2020-08-05  1.187255

In [96]:
df = pd.merge(df, cr, on=["currency","date"], how="left")

In [102]:
df["euro"] = df.price * df.rate
df

In [148]:
A = df.groupby(by="buyer_country").agg({'euro':sum}).sort_values("euro", ascending=False).head(1)
A

                       euro
buyer_country
US             1.758897e+07

In [147]:
B = df["euro"].sum()
B

25111216.067888867

In [149]:
1.758897e+07 / 25111216.067888867 *100

70.04427803276326

In [146]:
A / B * 100

                    euro
buyer_country
US             70.044269

# 2. Which day has the highest value of purchases?

In [151]:
df.groupby(by="date").agg({'euro':sum}).sort_values("euro", ascending=False).head(1)

                    euro
date
2020-08-04  1.394101e+07

# 3. Which category has 2,324 transactions on 7 August?

In [167]:
A= df.loc[df.date=="2020-08-07"].groupby("category").size()
A = pd.DataFrame(A, columns=["count"])
A

                   count
category
Accessories         3090
Art                  333
Beauty              1297
Books & magazines    154
Bottoms - Mens       826
Bottoms - Womens    4571
Dresses             3079
Film                  64
Home                 514
Jewellery           2324
Kids                 317
Lingerie             788
Music                336
Other               1014
Outerwear            917
Outerwear - Mens     552
Shoes               3292
Sports equipment      63
Tech                 539
Tops - Mens         4835
Tops - Womens       6798
Transportation        16
UNSPECIFIED            1
Underwear             24

In [177]:
A.loc[A["count"] == 2324] # or A[A["count"] == 2324]

           count
category
Jewellery   2324

# 4. What percentage of global sales value on 4 August came from US sellers?

In [195]:
A = df[(df["date"]=="2020-08-07") & (df["seller_country"]=="US")]
A

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,euro
141,ejbjjsbjnn,US,j3pkou10,US,pxtyr9i940c0,Tops - Mens,H&M,USD,11.03,2020-08-07,1.178785,13.001999
142,ejbjjsbjnn,US,j3pkou10,US,s9a8z6g1sd5u,Tops - Mens,American Vintage,USD,13.06,2020-08-07,1.178785,15.394932
143,ejbjjsbjnn,US,j3pkou10,US,dk9n3p4gksg7,Tops - Mens,American Vintage,USD,7.84,2020-08-07,1.178785,9.241674
145,qggdyekk7k,US,j3pkou10,US,dnyzfoeruv9g,Tops - Womens,American Vintage,USD,30.31,2020-08-07,1.178785,35.728973
275,rbtqqboznp,US,3vaftpa8,US,yy6g4t4o2d5u,Accessories,Fendi,USD,50.62,2020-08-07,1.178785,59.670097
...,...,...,...,...,...,...,...,...,...,...,...,...
237176,a2un71ktii,US,13e9buzd,US,ujau1f09xj8z,Accessories,Playboy,USD,15.88,2020-08-07,1.178785,18.719106
237213,tvwgsacqyh,US,tvalx05o,US,ghbqa27r56b9,Bottoms - Womens,NaN,USD,20.24,2020-08-07,1.178785,23.858608
237347,7t73s0y5w3,US,v6do0zzl,US,yrsueggyofs4,Accessories,Prada,USD,29.19,2020-08-07,1.178785,34.408734
237392,jd5zwromj1,US,d88xrv59,US,mqrhqprwjd0x,Tops - Mens,Vans,USD,22.37,2020-08-07,1.178785,26.369420
237455,2a8iswmpa5,US,gj0y8adk,US,jcccyv5fsghd,Other,NaN,USD,47.40,2020-08-07,1.178785,55.874409

In [196]:
len(A.index)

12020

In [197]:
len(df.index)

237671

In [202]:
round((len(A.index)/ len(df.index) * 100), 3)

5.057

# 5. How many sellers in US has more than 75 sales?

In [220]:
A = df[(df["seller_country"]=="US")].groupby("seller_id").size()
A = pd.DataFrame(A, columns=["count"])
A

           count
seller_id
00185ns7       1
0020ayu8       1
002unmvv       1
0032a6rp       1
004sig8r       1
...          ...
zzv6vtqq       1
zzwjh2fn       7
zzy25wr9       1
zzy993vl       1
zzythjtn       3

[34119 rows x 1 columns]

In [221]:
A[A["count"] > 75]

           count
seller_id
0vuvnib0     127
2anj0jwq      78
2fb5r9kf     145
4f525u2z     116
4pxr96oz      92
8zeo824z     120
9aosyihd      78
c9meqez3     141
dcomo1zp     115
j21w87xy     500
k4cbl88u     109
n7vsj0oi      76
p9agy0ri      92
pylebn8r      98
pzsiehl0     703
r64zesw6     211
rc96xq2x     162
s5axblvo      79
ucp2k0nu     218
w5enyyan     148
wd3rgi3q     525
wl0tdhvs      95

In [222]:
len(A[A["count"] > 75])

22

# 6. Which seller in the US sold the most in terms of value?

In [226]:
 df[(df["seller_country"]=="US")].groupby("seller_id").sum("euro").sort_values("euro", ascending=False).head(1)

             price     rate         euro
seller_id
8hqcuuzp   3352.54  125.375  420324.7025

# 7. Which brand had the largest absolute â‚¬ difference in average transaction value between domestic and international?

In [256]:
A = df[df["seller_country"] == df["buyer_country"]].groupby("brand").sum("euro")[["euro"]]
A

                        euro
brand
& Other Stories  3976.711307
032c              354.789475
11 Degrees        341.177812
1822 Denim        159.921755
3.1 Phillip Lim   392.291887
...                      ...
ghd              1603.523907
kensie             27.841130
liquid blue      2845.166563
mixxmix           265.986622
philosophy        125.540648

[1121 rows x 1 columns]

In [257]:
B = df[df["seller_country"] != df["buyer_country"]].groupby("brand").sum("euro")[["euro"]]
B

                         euro
brand
& Other Stories    307.863484
11 Degrees          49.299022
6%DOKIDOKI         124.966512
A-COLD-WALL        292.837585
A.P.C.              32.162952
...                       ...
ZAFUL               53.455808
Zadig & Voltaire   266.845967
Zara              2343.703406
Zoeva               17.486849
ghd                170.626981

[440 rows x 1 columns]

In [258]:
A - B

                        euro
brand
& Other Stories  3668.847823
032c                     NaN
11 Degrees        291.878790
1822 Denim               NaN
3.1 Phillip Lim          NaN
...                      ...
ghd              1432.896926
kensie                   NaN
liquid blue              NaN
mixxmix                  NaN
philosophy               NaN

[1134 rows x 1 columns]

In [267]:
(A-B).sort_values("euro", ascending=False).head(1)

                euro
brand
Nike   326688.819256

# THE END